/*
 * Copyright (c) 2025 HSKBD40
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | Q  | W  | E  | R  | T  |   | Y  | U  | I  | O  | P  |
            // | A  | S  | D  | F  | G  |   | H  | J  | K  | L  | ;  |
            // | Z  | X  | C  | V  | B  |   | N  | M  | ,  | .  | /  |
            // |LCTL|LGUI|LALT| SPC| TAB|   | ENT| BSP|RALT| MO1| ESC|

            bindings = <
&kp Q      &kp L     &kp U      &kp COMMA  &kp PERIOD     &kp F    &kp W      &kp R      &kp Y  &kp P
&kp E      &kp I     &kp A      &kp O      &kp MINUS      &kp K    &kp T      &kp K      &kp S  &kp H
&kp Z      &kp X     &kp C      &kp V      &kp SEMICOLON  &kp G    &kp D      &kp M      &kp J  &kp B
&kp LCTRL  &kp LGUI  &kp LANG1  &kp LSHFT  &kp BSPC       &kp RET  &kp SPACE  &kp LANG2  &mo 1  &tog 1
            >;
        };

        lower_layer {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7    &kp N8      &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans      &trans    &trans    &trans      &trans     &trans
&trans        &trans        &trans        &trans        &kp DEL     &kp ESC   &trans    &kp DELETE  &trans     &trans
            >;
        };
    };
};
