/*
 * Copyright (c) 2025 HSKBD40
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | Q  | W  | E  | R  | T  |   | Y  | U  | I  | O  | P  |
            // | A  | S  | D  | F  | G  |   | H  | J  | K  | L  | ;  |
            // | Z  | X  | C  | V  | B  |   | N  | M  | ,  | .  | /  |
            // |LCTL|LGUI|LALT| SPC| TAB|   | ENT| BSP|RALT| MO1| ESC|
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L    &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                &kp LCTL &kp LGUI &kp LALT &kp SPC  &kp TAB      &kp RET  &kp BSPC &kp RALT &mo 1    &kp ESC
            >;
        };

        lower_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};
