/*
 * Copyright (c) 2025 HSKBD40
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Japanese {
            bindings = <&kp LANG_HIRAGANA>;
            key-positions = <16 17>;
        };

        English {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | Q  | W  | E  | R  | T  |   | Y  | U  | I  | O  | P  |
            // | A  | S  | D  | F  | G  |   | H  | J  | K  | L  | ;  |
            // | Z  | X  | C  | V  | B  |   | N  | M  | ,  | .  | /  |
            // |LCTL|LGUI|LALT| SPC| TAB|   | ENT| BSP|RALT| MO1| ESC|

            bindings = <
&kp Q      &kp L     &kp U      &kp COMMA  &kp PERIOD     &kp F    &kp W      &kp R      &kp Y     &kp P
&kp E      &kp I     &kp A      &kp O      &kp MINUS      &kp K    &kp T      &kp K      &kp S     &kp H
&kp Z      &kp X     &kp C      &kp V      &kp SEMICOLON  &kp G    &kp D      &kp M      &kp J     &kp B
&kp LCTRL  &kp LGUI  &kp LANG1  &kp LSHFT  &kp BSPC       &kp RET  &kp SPACE  &kp LANG1  &kp LALT  &to 1
            >;
        };

        lower_layer {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6     &kp N7     &kp N8      &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &kp BSLH   &kp CARET  &kp UP      &kp BSLH   &kp LBKT
&kp POUND     &kp POUND     &trans        &trans        &trans      &kp COLON  &kp LEFT   &kp DOWN    &kp RIGHT  &kp RBKT
&kp LCTRL     &kp LALT      &trans        &trans        &kp DEL     &kp ESC    &trans     &kp DELETE  &to 2      &to 0
            >;
        };

        layer_2 {
            bindings = <
&kp Q      &kp W     &kp E      &kp R      &kp T    &kp Y      &kp U      &kp I      &kp O     &kp MINUS
&kp A      &kp S     &kp D      &kp F      &kp G    &kp H      &kp J      &kp K      &kp L     &kp P
&kp Z      &kp X     &kp C      &kp V      &kp B    &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &kp GRAVE  &kp LSHFT  &kp TAB  &kp ENTER  &kp SPACE  &kp BSPC   &kp LGUI  &to 0
            >;
        };
    };
};
